<!DOCTYPE html>
<html>
  <head>
    <title>Harta</title>
    <style>
      #map {
        height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #overlay {
        position: absolute;
        background: white;
        padding: 15px;
        border: 1px solid #999;
        z-index: 5;
        display: none;
        pointer-events: none; /* Prevent the overlay from receiving clicks */
        transition: opacity 1s, visibility 0.3s, transform 4s; /* Smooth transitions for the overlay */
      }

      /* Class to apply when showing the overlay */
      .show-overlay {
        opacity: 1;
        visibility: visible;
        pointer-events: auto; /* Allow the overlay to receive clicks */
        transform: translate(-50%, -50%) scale(1); /* Center the overlay and scale it to its natural size */
      }

      /* Class to apply when hiding the overlay */
      .hide-overlay {
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -50%) scale(0.95); /* Center the overlay and scale it down a bit */
      }
    </style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEEKZhvdDCqUQxZfvg_3XZdKcrGMUbgIU&callback=initMap"
      async
      defer
    ></script>
    <script src="fullmap.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="overlay" style="display: none;">
      <!-- Details will be filled by JavaScript -->
    </div>
  </body>
</html>
